<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="start to 16 bit shr">
    <a name="circuit" val="start to 16 bit shr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1020,590)" to="(1960,590)"/>
    <wire from="(930,450)" to="(930,970)"/>
    <wire from="(390,410)" to="(700,410)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(390,1550)" to="(1010,1550)"/>
    <wire from="(390,420)" to="(690,420)"/>
    <wire from="(170,70)" to="(340,70)"/>
    <wire from="(960,510)" to="(960,600)"/>
    <wire from="(1050,660)" to="(1050,1370)"/>
    <wire from="(1010,570)" to="(1960,570)"/>
    <wire from="(220,190)" to="(220,2720)"/>
    <wire from="(760,180)" to="(760,350)"/>
    <wire from="(770,190)" to="(770,360)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(2000,170)" to="(2140,170)"/>
    <wire from="(300,110)" to="(300,1110)"/>
    <wire from="(1060,670)" to="(1960,670)"/>
    <wire from="(840,300)" to="(1960,300)"/>
    <wire from="(390,1170)" to="(990,1170)"/>
    <wire from="(1000,560)" to="(1000,1360)"/>
    <wire from="(390,170)" to="(1940,170)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(2040,210)" to="(2040,440)"/>
    <wire from="(860,340)" to="(1960,340)"/>
    <wire from="(2050,220)" to="(2140,220)"/>
    <wire from="(390,790)" to="(970,790)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(390,400)" to="(910,400)"/>
    <wire from="(840,300)" to="(840,760)"/>
    <wire from="(950,470)" to="(1960,470)"/>
    <wire from="(390,360)" to="(770,360)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(180,320)" to="(180,520)"/>
    <wire from="(750,220)" to="(1960,220)"/>
    <wire from="(180,1920)" to="(180,2120)"/>
    <wire from="(180,1520)" to="(180,1720)"/>
    <wire from="(180,1120)" to="(180,1320)"/>
    <wire from="(180,720)" to="(180,920)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(1990,440)" to="(2040,440)"/>
    <wire from="(390,230)" to="(690,230)"/>
    <wire from="(260,1910)" to="(360,1910)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(250,160)" to="(250,2110)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(390,1750)" to="(1070,1750)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(200,3120)" to="(360,3120)"/>
    <wire from="(1990,630)" to="(2060,630)"/>
    <wire from="(690,530)" to="(1040,530)"/>
    <wire from="(2050,220)" to="(2050,530)"/>
    <wire from="(390,1370)" to="(1050,1370)"/>
    <wire from="(330,80)" to="(330,510)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(1040,600)" to="(1960,600)"/>
    <wire from="(990,550)" to="(1960,550)"/>
    <wire from="(800,250)" to="(800,560)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(300,1110)" to="(360,1110)"/>
    <wire from="(820,280)" to="(1960,280)"/>
    <wire from="(180,1920)" to="(370,1920)"/>
    <wire from="(180,1520)" to="(370,1520)"/>
    <wire from="(180,1120)" to="(370,1120)"/>
    <wire from="(180,720)" to="(370,720)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(390,990)" to="(1030,990)"/>
    <wire from="(890,380)" to="(890,960)"/>
    <wire from="(180,2530)" to="(180,2730)"/>
    <wire from="(180,2930)" to="(180,3130)"/>
    <wire from="(240,2320)" to="(360,2320)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(370,1910)" to="(370,1920)"/>
    <wire from="(2030,200)" to="(2140,200)"/>
    <wire from="(370,1510)" to="(370,1520)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(810,260)" to="(1960,260)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(1030,640)" to="(1030,990)"/>
    <wire from="(900,390)" to="(1960,390)"/>
    <wire from="(1040,530)" to="(1040,600)"/>
    <wire from="(1930,190)" to="(1930,200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(200,3120)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(280,130)" to="(280,1510)"/>
    <wire from="(690,420)" to="(690,530)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(1060,670)" to="(1060,1560)"/>
    <wire from="(910,430)" to="(910,590)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(940,460)" to="(940,1160)"/>
    <wire from="(930,450)" to="(1960,450)"/>
    <wire from="(980,540)" to="(980,980)"/>
    <wire from="(390,760)" to="(840,760)"/>
    <wire from="(1040,650)" to="(1960,650)"/>
    <wire from="(1020,620)" to="(1020,800)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(970,520)" to="(970,790)"/>
    <wire from="(390,1150)" to="(900,1150)"/>
    <wire from="(180,3330)" to="(370,3330)"/>
    <wire from="(180,2930)" to="(370,2930)"/>
    <wire from="(180,2530)" to="(370,2530)"/>
    <wire from="(1940,170)" to="(1940,190)"/>
    <wire from="(370,2520)" to="(370,2530)"/>
    <wire from="(370,3320)" to="(370,3330)"/>
    <wire from="(370,2920)" to="(370,2930)"/>
    <wire from="(2060,230)" to="(2060,630)"/>
    <wire from="(390,770)" to="(880,770)"/>
    <wire from="(390,380)" to="(820,380)"/>
    <wire from="(780,200)" to="(780,550)"/>
    <wire from="(1070,630)" to="(1960,630)"/>
    <wire from="(960,510)" to="(1960,510)"/>
    <wire from="(1990,530)" to="(2050,530)"/>
    <wire from="(1010,570)" to="(1010,1550)"/>
    <wire from="(760,180)" to="(1960,180)"/>
    <wire from="(390,1160)" to="(940,1160)"/>
    <wire from="(2010,180)" to="(2140,180)"/>
    <wire from="(390,560)" to="(800,560)"/>
    <wire from="(270,1710)" to="(360,1710)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(230,180)" to="(230,2520)"/>
    <wire from="(850,310)" to="(1960,310)"/>
    <wire from="(820,280)" to="(820,380)"/>
    <wire from="(390,780)" to="(920,780)"/>
    <wire from="(390,390)" to="(860,390)"/>
    <wire from="(310,100)" to="(310,910)"/>
    <wire from="(210,2920)" to="(360,2920)"/>
    <wire from="(2060,230)" to="(2140,230)"/>
    <wire from="(870,350)" to="(1960,350)"/>
    <wire from="(740,270)" to="(1960,270)"/>
    <wire from="(730,330)" to="(1960,330)"/>
    <wire from="(720,210)" to="(720,410)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(1920,210)" to="(1960,210)"/>
    <wire from="(1990,360)" to="(2030,360)"/>
    <wire from="(880,370)" to="(1960,370)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(850,310)" to="(850,950)"/>
    <wire from="(1920,200)" to="(1920,210)"/>
    <wire from="(390,1360)" to="(1000,1360)"/>
    <wire from="(260,150)" to="(260,1910)"/>
    <wire from="(810,260)" to="(810,750)"/>
    <wire from="(910,430)" to="(1960,430)"/>
    <wire from="(390,980)" to="(980,980)"/>
    <wire from="(340,70)" to="(340,310)"/>
    <wire from="(900,390)" to="(900,1150)"/>
    <wire from="(390,550)" to="(780,550)"/>
    <wire from="(1990,290)" to="(2020,290)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(2000,170)" to="(2000,200)"/>
    <wire from="(390,600)" to="(960,600)"/>
    <wire from="(1040,650)" to="(1040,1180)"/>
    <wire from="(2040,210)" to="(2140,210)"/>
    <wire from="(180,520)" to="(180,720)"/>
    <wire from="(180,1720)" to="(180,1920)"/>
    <wire from="(180,1320)" to="(180,1520)"/>
    <wire from="(180,920)" to="(180,1120)"/>
    <wire from="(1000,560)" to="(1960,560)"/>
    <wire from="(180,2120)" to="(180,2330)"/>
    <wire from="(1990,160)" to="(1990,170)"/>
    <wire from="(390,160)" to="(1960,160)"/>
    <wire from="(920,440)" to="(920,780)"/>
    <wire from="(830,290)" to="(1960,290)"/>
    <wire from="(390,180)" to="(750,180)"/>
    <wire from="(290,120)" to="(290,1310)"/>
    <wire from="(2010,180)" to="(2010,240)"/>
    <wire from="(1050,660)" to="(1960,660)"/>
    <wire from="(210,200)" to="(210,2920)"/>
    <wire from="(720,410)" to="(1960,410)"/>
    <wire from="(990,550)" to="(990,1170)"/>
    <wire from="(390,190)" to="(740,190)"/>
    <wire from="(390,1560)" to="(1060,1560)"/>
    <wire from="(1990,200)" to="(2000,200)"/>
    <wire from="(390,200)" to="(730,200)"/>
    <wire from="(220,2720)" to="(360,2720)"/>
    <wire from="(390,210)" to="(720,210)"/>
    <wire from="(390,1180)" to="(1040,1180)"/>
    <wire from="(1070,630)" to="(1070,1750)"/>
    <wire from="(1990,160)" to="(2140,160)"/>
    <wire from="(280,1510)" to="(360,1510)"/>
    <wire from="(950,470)" to="(950,1350)"/>
    <wire from="(1930,200)" to="(1960,200)"/>
    <wire from="(780,200)" to="(1920,200)"/>
    <wire from="(180,1720)" to="(370,1720)"/>
    <wire from="(180,2120)" to="(370,2120)"/>
    <wire from="(180,1320)" to="(370,1320)"/>
    <wire from="(180,920)" to="(370,920)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(390,220)" to="(710,220)"/>
    <wire from="(940,460)" to="(1960,460)"/>
    <wire from="(180,2330)" to="(180,2530)"/>
    <wire from="(180,3130)" to="(180,3330)"/>
    <wire from="(180,2730)" to="(180,2930)"/>
    <wire from="(370,2110)" to="(370,2120)"/>
    <wire from="(370,1710)" to="(370,1720)"/>
    <wire from="(370,1310)" to="(370,1320)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(390,800)" to="(1020,800)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(830,290)" to="(830,570)"/>
    <wire from="(390,610)" to="(1960,610)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(700,500)" to="(1960,500)"/>
    <wire from="(790,230)" to="(1960,230)"/>
    <wire from="(980,540)" to="(1960,540)"/>
    <wire from="(240,170)" to="(240,2320)"/>
    <wire from="(320,90)" to="(320,710)"/>
    <wire from="(970,520)" to="(1960,520)"/>
    <wire from="(1940,190)" to="(1960,190)"/>
    <wire from="(1990,240)" to="(2010,240)"/>
    <wire from="(390,950)" to="(850,950)"/>
    <wire from="(800,250)" to="(1960,250)"/>
    <wire from="(2020,190)" to="(2020,290)"/>
    <wire from="(690,240)" to="(1020,240)"/>
    <wire from="(180,2330)" to="(370,2330)"/>
    <wire from="(710,220)" to="(710,490)"/>
    <wire from="(1020,620)" to="(1960,620)"/>
    <wire from="(180,3130)" to="(370,3130)"/>
    <wire from="(180,2730)" to="(370,2730)"/>
    <wire from="(390,350)" to="(760,350)"/>
    <wire from="(390,960)" to="(890,960)"/>
    <wire from="(370,2720)" to="(370,2730)"/>
    <wire from="(370,2320)" to="(370,2330)"/>
    <wire from="(370,3120)" to="(370,3130)"/>
    <wire from="(390,570)" to="(830,570)"/>
    <wire from="(1030,640)" to="(1960,640)"/>
    <wire from="(1020,240)" to="(1020,590)"/>
    <wire from="(190,3320)" to="(360,3320)"/>
    <wire from="(710,490)" to="(1960,490)"/>
    <wire from="(250,2110)" to="(360,2110)"/>
    <wire from="(2020,190)" to="(2140,190)"/>
    <wire from="(390,1350)" to="(950,1350)"/>
    <wire from="(390,750)" to="(810,750)"/>
    <wire from="(890,380)" to="(1960,380)"/>
    <wire from="(880,370)" to="(880,770)"/>
    <wire from="(190,220)" to="(190,3320)"/>
    <wire from="(390,970)" to="(930,970)"/>
    <wire from="(270,140)" to="(270,1710)"/>
    <wire from="(390,580)" to="(870,580)"/>
    <wire from="(910,420)" to="(1960,420)"/>
    <wire from="(870,350)" to="(870,580)"/>
    <wire from="(390,150)" to="(2140,150)"/>
    <wire from="(770,190)" to="(1930,190)"/>
    <wire from="(390,370)" to="(790,370)"/>
    <wire from="(230,2520)" to="(360,2520)"/>
    <wire from="(2030,200)" to="(2030,360)"/>
    <wire from="(390,590)" to="(910,590)"/>
    <wire from="(920,440)" to="(1960,440)"/>
    <wire from="(290,1310)" to="(360,1310)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="3" loc="(370,1510)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1990,170)" name="OR Gate"/>
    <comp lib="1" loc="(1990,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1990,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2720)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1990,290)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(370,2320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1990,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="3" loc="(370,1710)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,3320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,1310)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,3120)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1990,440)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(370,910)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,2110)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,2920)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,710)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1990,630)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(370,1910)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,510)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(2160,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(370,1110)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(370,2520)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <comp loc="(200,120)" name="half adder"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,170)" name="half adder"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="16 bit adder">
    <a name="circuit" val="16 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(550,80)" to="(900,80)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,90)" to="(900,90)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,100)" to="(900,100)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(580,110)" to="(900,110)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(590,120)" to="(900,120)"/>
    <wire from="(600,130)" to="(600,300)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(600,130)" to="(900,130)"/>
    <wire from="(610,140)" to="(610,340)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(610,140)" to="(900,140)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(620,150)" to="(620,380)"/>
    <wire from="(620,150)" to="(900,150)"/>
    <wire from="(630,160)" to="(630,440)"/>
    <wire from="(630,160)" to="(900,160)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(640,170)" to="(640,480)"/>
    <wire from="(640,170)" to="(900,170)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(650,180)" to="(650,520)"/>
    <wire from="(650,180)" to="(900,180)"/>
    <wire from="(660,190)" to="(660,560)"/>
    <wire from="(550,560)" to="(660,560)"/>
    <wire from="(660,190)" to="(900,190)"/>
    <wire from="(670,200)" to="(670,620)"/>
    <wire from="(670,200)" to="(900,200)"/>
    <wire from="(550,660)" to="(680,660)"/>
    <wire from="(680,210)" to="(680,660)"/>
    <wire from="(680,210)" to="(900,210)"/>
    <wire from="(690,220)" to="(690,700)"/>
    <wire from="(550,700)" to="(690,700)"/>
    <wire from="(690,220)" to="(900,220)"/>
    <wire from="(550,740)" to="(700,740)"/>
    <wire from="(700,230)" to="(700,740)"/>
    <wire from="(700,230)" to="(900,230)"/>
    <wire from="(550,750)" to="(1010,750)"/>
    <wire from="(90,80)" to="(520,80)"/>
    <wire from="(110,90)" to="(520,90)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(110,100)" to="(500,100)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(110,110)" to="(490,110)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(110,120)" to="(480,120)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(110,130)" to="(470,130)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(110,140)" to="(460,140)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(110,150)" to="(450,150)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(110,160)" to="(440,160)"/>
    <wire from="(420,180)" to="(420,490)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(110,180)" to="(420,180)"/>
    <wire from="(410,190)" to="(410,530)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(110,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(400,570)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(390,210)" to="(390,630)"/>
    <wire from="(390,630)" to="(520,630)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(380,220)" to="(380,670)"/>
    <wire from="(110,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,710)"/>
    <wire from="(370,710)" to="(520,710)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(360,750)" to="(520,750)"/>
    <wire from="(360,240)" to="(360,750)"/>
    <wire from="(110,240)" to="(360,240)"/>
    <wire from="(110,760)" to="(520,760)"/>
    <wire from="(110,500)" to="(110,760)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,720)" to="(520,720)"/>
    <wire from="(120,490)" to="(120,720)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(130,680)" to="(520,680)"/>
    <wire from="(130,480)" to="(130,680)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(140,640)" to="(520,640)"/>
    <wire from="(140,470)" to="(140,640)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(150,580)" to="(520,580)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(160,540)" to="(520,540)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(170,500)" to="(520,500)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(110,170)" to="(430,170)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(430,170)" to="(430,450)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,460)" to="(520,460)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(110,420)" to="(350,420)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(110,410)" to="(340,410)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,100)" to="(510,300)"/>
    <wire from="(110,300)" to="(510,300)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(120,290)" to="(500,290)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(130,260)" to="(490,260)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(140,250)" to="(480,250)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(920,70)" to="(1020,70)"/>
    <wire from="(1020,160)" to="(1100,160)"/>
    <wire from="(1020,70)" to="(1020,160)"/>
    <comp loc="(550,740)" name="full adder"/>
    <comp loc="(550,440)" name="full adder"/>
    <comp loc="(550,620)" name="full adder"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(550,80)" name="full adder"/>
    <comp loc="(550,660)" name="full adder"/>
    <comp loc="(550,380)" name="full adder"/>
    <comp loc="(550,560)" name="full adder"/>
    <comp loc="(550,160)" name="full adder"/>
    <comp loc="(550,120)" name="full adder"/>
    <comp loc="(550,300)" name="full adder"/>
    <comp loc="(550,700)" name="full adder"/>
    <comp loc="(550,260)" name="full adder"/>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,340)" name="full adder"/>
    <comp loc="(550,480)" name="full adder"/>
    <comp lib="0" loc="(920,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(550,200)" name="full adder"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(550,520)" name="full adder"/>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="carry out"/>
    </comp>
  </circuit>
  <circuit name="16 bit add/sub">
    <a name="circuit" val="16 bit add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(140,440)" to="(440,440)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(430,320)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <comp lib="0" loc="(440,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp loc="(460,310)" name="16 bit adder"/>
    <comp lib="0" loc="(440,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="Controlled Inverter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="use carry"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(220,150)" to="(470,150)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(230,200)" to="(470,200)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(230,240)" to="(470,240)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(220,260)" to="(470,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,360)" to="(470,360)"/>
    <wire from="(220,380)" to="(470,380)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(210,120)" to="(470,120)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(500,130)" to="(670,130)"/>
    <wire from="(260,80)" to="(750,80)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(690,130)" to="(1010,130)"/>
    <wire from="(690,190)" to="(1010,190)"/>
    <wire from="(800,100)" to="(800,240)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(810,100)" to="(810,280)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(820,100)" to="(820,320)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(830,100)" to="(830,360)"/>
    <wire from="(680,360)" to="(830,360)"/>
    <wire from="(840,100)" to="(840,400)"/>
    <wire from="(680,400)" to="(840,400)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(690,230)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(690,270)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(690,310)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(690,350)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(690,390)" to="(1010,390)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(1010,390)" to="(1010,460)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,460)" to="(1010,460)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(720,160)" to="(850,160)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(500,140)" to="(650,140)"/>
    <wire from="(1070,460)" to="(1200,460)"/>
    <wire from="(650,500)" to="(1200,500)"/>
    <wire from="(650,140)" to="(650,500)"/>
    <wire from="(1010,550)" to="(1080,550)"/>
    <wire from="(1010,460)" to="(1010,550)"/>
    <wire from="(1100,540)" to="(1200,540)"/>
    <comp loc="(1070,460)" name="is zero"/>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minus out"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Shifter"/>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XNOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(500,130)" name="16 bit add/sub"/>
    <comp lib="1" loc="(690,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero out"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="is zero">
    <a name="circuit" val="is zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="barrel shifter">
    <a name="circuit" val="barrel shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,540)" to="(320,660)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,140)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(280,160)" to="(650,160)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,540)" to="(650,660)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(280,150)" to="(540,150)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(540,150)" to="(540,310)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,300)" to="(100,570)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(300,510)" to="(300,670)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(630,320)" to="(630,670)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(510,320)" to="(510,670)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(620,550)" to="(620,670)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,320)" to="(270,540)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(390,320)" to="(390,680)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(370,520)" to="(480,520)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(590,640)" to="(700,640)"/>
    <wire from="(700,660)" to="(810,660)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(700,540)" to="(800,540)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(780,310)" to="(780,620)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(860,420)" to="(860,580)"/>
    <comp lib="1" loc="(590,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter"/>
    <comp lib="1" loc="(590,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,660)" name="Controlled Buffer"/>
    <comp lib="3" loc="(140,550)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="Controlled Buffer"/>
  </circuit>
</project>
